# set true for debug mode
LOCAL=true

#twitter configuration
TWITTER_CONSUMER_KEY=''
TWITTER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''

#postgres database configuration
DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASSWORD=''
